{"name":"com.github.googlesamples.unity-jar-resolver","displayName":"unity-jar-resolver","version":"1.2.129","unity":"2018.1","description":"Unity plugin which resolves Android \u0026 iOS dependencies and performs version management","dependencis":{}}